# katharsis-jersey-example

./: .gitignore  pom.xml
src/main/java/fi/sandman/katharsis/api/: KatharsisEnabledJerseyApplication.java  TestApplication.java
src/main/java/fi/sandman/katharsis/api/jersey/: PlainOldJerseyEndpoint.java
src/main/java/fi/sandman/katharsis/api/jersey/beans/: Injectable.java
src/main/java/fi/sandman/katharsis/api/jsonapi/: CDIServiceLocator.java
src/main/java/fi/sandman/katharsis/api/jsonapi/model/: BaseResource.java  Project.java
src/main/java/fi/sandman/katharsis/api/jsonapi/repositories/: ProjectRepository.java
src/main/resources/WEB-INF/: beans.xml
src/main/resources/WEB-INF/classes/: log4j2.xml
